# RM1

SavingData/app/: build.gradle  google-services.json  proguard-rules.pro
SavingData/app/src/androidTest/java/com/strongest/savingdata/: ExampleInstrumentedTest.java
SavingData/app/src/main/: AndroidManifest.xml
SavingData/app/src/main/assets/: defaultWorkouts.db  exercises.db  exercises.sql  exercisesdb.db  muscles.db  musclesdb.db
SavingData/app/src/main/java/com/strongest/savingdata/: Architecture.java  LogDataActivity.java  TestActivity.java
SavingData/app/src/main/java/com/strongest/savingdata/AModels/: ExerciseModel.java  ItemAdapterFactory.java  ProgramComponents.java  ProgramHolder.java  SingleWorkoutModel.java  WorkoutItemAdapter.java  WorkoutItemAdapterFactory.java  WorkoutsModelDEPRECATED.java
SavingData/app/src/main/java/com/strongest/savingdata/AService/: ProgramService.java  UserService.java  WorkoutsService.java
SavingData/app/src/main/java/com/strongest/savingdata/AViewModels/: MyProgramsViewModel.java  ProgramViewModel.java  SelectedExerciseViewModel.java  SelectedLogDataViewModel.java  SelectedSetViewModel.java  SingleWorkoutViewModel.java  WorkoutsViewModel.java  WorkoutsViewModelFactory.java
SavingData/app/src/main/java/com/strongest/savingdata/Activities/: BaseActivity.java  CreateProgramActivity.java  CreateProgramActivityObservable.java  CreateWorkoutActivity.java  CreateworkoutActivityAdapter.java  EnterActivity.java  ExerciseDetailsActivity.java  HomeActivity.java  LevelActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MyProgramsActivity.java  OnCreateProgramListener.java  OnDoneListener.java  OnProgramInitListener.java  ProgramDependencies.java  RegisterActivity.java  SetsDetailsActivity.java  ShareProgramActivity.java  TutorialActivity.java  WebViewActivity.java
SavingData/app/src/main/java/com/strongest/savingdata/Adapters/: AbaViewHolder.java  ArticleAdapter.java  DefaultProgramsRecycAdapter.java  DiffUtilCallback.java  ExerciseListAdapter.java  ExerciseRecyclerAdapter.java  GridViewMusclesAdapter.java  LogDataAdapter.java  LogDataSetsAdapter.java  MainAdapter.java  MuscleSelectAdapter.java  MyExpandableAdapter.java  MyProgramsAdapter.java  MyProgramsPagerAdapter.java  (+9 more)
SavingData/app/src/main/java/youruserpools/: AboutApp.java  AddAttributeActivity.java  AppHelper.java  ChangePasswordActivity.java  CheckApiConnectionUtil.java  ChooseMFA.java  DeviceSettings.java  DisplayDevicesAdapter.java  DisplayMfaOptionsAdapter.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ItemToDisplay.java  MFAActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  SettingsActivity.java  SignUpConfirm.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
SavingData/app/src/main/res/anim/: fad_in.xml  fad_out.xml  fragment_slide_out_right.xml  slide_down.xml  slide_in_down.xml  slide_in_right.xml  slide_in_right_custom.xml  slide_in_up.xml  slide_out_down.xml  slide_up.xml
SavingData/app/src/main/res/animator/: appbar_always_elevated.xml
SavingData/app/src/main/res/color/: picker_selector.xml
SavingData/app/src/main/res/drawable/: aviv_border.xml  aviv_circle_placeholder.xml  aviv_dropset_superset_placeholder.xml  aviv_exercise_placeholder.xml  aviv_exercise_placeholder_left_margin.xml  aviv_exercises_placeholder_right_margin.xml  aviv_program_menu_button.xml  bg_item_dragging_active_state.xml  buttons_default_not_highlight.xml  buttons_highlight.xml  chat_bubble_first.xml  chat_bubble_second.xml  edit_button_drawable_layout.xml  ex_barbell_decline_benchpress.xml  ex_barbell_flat_benchpress.xml  ex_barbell_incline_benchpress.xml  ex_dumbell_decline_benchpress.xml  ex_pushups.xml  ex_selector_barbell_flat_bench_press.xml  exercise_choose_select.xml  generator_days_select.xml  ic_done_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_share_black_24dp.xml  ic_sport.xml  ic_sport2.xml  progress_bar_drawable_correct.xml  progress_bar_drawable_max.xml  progress_bar_drawable_min.xml  reps_buttons_capsule.xml  reps_selector.xml  rm1_buttons.xml  seek_thumb.xml  seek_width.xml  selector.xml  shadow_3d_image.xml  sort_down_selector.xml  sort_up_selector.xml  strongest_border_bottom_curve_layout.xml  (+14 more)
SavingData/app/src/main/res/layout/: a_big_tag.xml  a_test.xml  a_test2.xml  activity_create_program.xml  activity_create_workout.xml  activity_enter.xml  activity_exercise_and_reps_fragment.xml  activity_exercise_details.xml  activity_home.xml  activity_level.xml  activity_log_data.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_programs.xml  activity_register.xml  activity_sets_details.xml  activity_share_program.xml  activity_test.xml  activity_tutorial.xml  activity_web_view.xml  app_bar_layout.xml  article_view.xml  artificial_intelligence.xml  artificial_intelligence_chatbubble_first.xml  checkbox_with_text.xml  choose_list_view.xml  choose_number_pyramid.xml  choose_number_pyramid_set.xml  choose_number_range.xml  choose_number_single.xml  choose_reps_layout.xml  choose_reps_recycler_view.xml  choose_sets.xml  creatingviewpager_fragment.xml  dialog_create_reps.xml  dialog_log.xml  dialog_muscle_description.xml  dialog_muscle_select.xml  exercise_choose_transition.xml  (+119 more)
SavingData/app/src/main/res/menu/: aviv_menu_program.xml  create_button.xml  details_button.xml  edit_button.xml  exercise_menu.xml  home_activity_plus_menu.xml  home_activity_program_menu.xml  home_activity_settings_icon_menu.xml  home_activity_settings_menu.xml  menu_main.xml  menu_main_logged_in.xml  menu_main_logged_out.xml  my_program_program_menu_seen.xml  my_program_program_menu_unseen.xml  next_button.xml  progress_menu.xml  save_exit_menu.xml  sets_menu.xml
SavingData/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SavingData/app/src/main/res/xml/: animation.xml  animation_off.xml  animation_on.xml  bottom_bar.xml  keyboard.xml
SavingData/app/src/test/java/com/strongest/savingdata/: ExampleUnitTest.java
(+332 files in other folders)
