<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_home_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

<RelativeLayout
    android:background="@color/background_color"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.strongest.savingdata.MyViews.SmartProgressBar
            android:layout_centerVertical="true"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:id="@+id/home_activity_smartprogressbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.strongest.savingdata.MyViews.SmartProgressBar>



            <android.support.v7.widget.Toolbar

                app:elevation="10dp"
                android:id="@+id/activity_home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:theme="@style/AppToolbarwhite"
                app:popupTheme="@style/newAppTheme"
                app:title=""
                >

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>



        <android.support.design.widget.TabLayout
            android:layout_below="@+id/activity_home_toolbar"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    android:id="@+id/activity_home_tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    app:tabIndicatorColor="@color/colorPrimaryDark"
                    app:tabMode="scrollable"
                    app:tabIndicatorHeight="3dp"

                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/background_color"></android.support.design.widget.TabLayout>

            <com.strongest.savingdata.MyViews.WorkoutView.ProgramToolsView
                android:layout_below="@+id/activity_home_tablayout"
                android:id="@+id/activity_programtoolsview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></com.strongest.savingdata.MyViews.WorkoutView.ProgramToolsView>



            <android.support.v4.view.ViewPager
                android:layout_below="@+id/activity_programtoolsview"
                android:id="@+id/activity_home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></android.support.v4.view.ViewPager>


  <!--  <com.strongest.savingdata.MyViews.MovableFloatingActionButton
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        app:fabSize="normal"
        android:src="@drawable/edit_48px"
        android:id="@+id/home_activity_fab"
        />
-->



    <com.strongest.savingdata.MyViews.LongClickMenu.LongClickMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="12dp"
        android:alpha="0"
        android:id="@+id/activity_home_longclick_menu">

    </com.strongest.savingdata.MyViews.LongClickMenu.LongClickMenuView>


    <com.strongest.savingdata.MyViews.SmartEmptyView
        android:layout_below="@+id/activity_programtoolsview"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:id="@+id/home_activity_smartemptyview"
        android:layout_height="match_parent"></com.strongest.savingdata.MyViews.SmartEmptyView>

    <FrameLayout
        android:elevation="10dp"
        android:id="@+id/activity_home_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

</RelativeLayout>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/layout_menu_user_header"
        android:id="@+id/home_activity_navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/menu_main_logged_in">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>