<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/register_activity_emailED"
        android:layout_gravity="center"
        android:hint="email"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="@color/colorPrimary"

        android:id="@+id/register_activity_nameED"
        android:layout_gravity="center"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"

        android:id="@+id/register_activity_passwordED"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:textColor="@color/colorPrimary"

        android:id="@+id/register_activity_confirmED"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="register"
        android:id="@+id/register_activity_registernBtn"
        android:text="REGISTER"
        android:layout_width="300dp"
        android:background="@color/colorAccent"
        android:layout_height="50dp"
        android:gravity="center"
       />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/register_activity_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>