<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:elevation="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.strongest.savingdata.MyViews.SaveExitToolBar
            android:layout_alignParentTop="true"
            android:id="@+id/my_programs_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.strongest.savingdata.MyViews.SaveExitToolBar>


        <com.flyco.tablayout.SlidingTabLayout
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/colorPrimary"
            app:tl_indicator_color="@color/colorPrimary"
            android:background="@color/colorAccent"
            app:tl_tab_space_equal="true"
            android:layout_below="@+id/my_programs_toolbar"
            android:id="@+id/my_programs_tablayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"></com.flyco.tablayout.SlidingTabLayout>


    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/my_programs_tablayout"
        android:id="@+id/my_program_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/my_program_activity_fab"
        android:layout_margin="18dp"
        android:src="@drawable/plus_48px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:fabSize="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:elevation="10dp"
        android:layout_below="@+id/my_programs_toolbar"
        android:id="@+id/my_program_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</RelativeLayout>