<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_set_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/strongest_border_bottom_curve_layout"
    android:orientation="vertical"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/choose_number_pyramid_set_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="5dp"
        android:text="Set 1"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/choose_reps_tv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/strongest_border_rec_layout"
            android:backgroundTint="@color/colorAccent"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Repetitions"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/choose_rest_tv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/strongest_border_rec_layout"
            android:backgroundTint="@color/cyan_dark"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Rest"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/choose_weight_tv"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/strongest_border_rec_layout"
            android:backgroundTint="@color/colorPrimary"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="Weight Rule"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="-"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="No rest"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="No rule"
            android:textAlignment="center"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/choose_sets_expandable"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/strongest_border_bottom_curve_layout"
        android:backgroundTint="@color/colorAccent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@color/green_dark"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/strongest_border_bottom_curve_layout"></android.support.v4.view.ViewPager>
    </net.cachapa.expandablelayout.ExpandableLayout>

</LinearLayout>