<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/reps_selector">

    <TextView
        android:textAlignment="center"
        android:id="@+id/choose_recyclerview_reps_tv"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/strongest_selected_buttons"/>

</LinearLayout>