<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/light_background_color"
    android:gravity="center">

    <com.strongest.savingdata.MyViews.CreateCustomBeansView.SingleNumberChooseView
        android:id="@+id/lower_number_choose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

    </com.strongest.savingdata.MyViews.CreateCustomBeansView.SingleNumberChooseView>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="@dimen/sets_choose_textview_size"
            android:gravity="center_horizontal">

            <include
                layout="@layout/layout_right_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"></include>
            <CheckBox
                android:textColor="@color/text_gray"
                android:text="To"
                android:layout_marginLeft="5dp"
                android:id="@+id/choose_number_range_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />


            <include
                layout="@layout/layout_right_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"></include>

        </RelativeLayout>


    </LinearLayout>

    <com.strongest.savingdata.MyViews.CreateCustomBeansView.SingleNumberChooseView
        android:id="@+id/higher_number_choose_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        ></com.strongest.savingdata.MyViews.CreateCustomBeansView.SingleNumberChooseView>


</LinearLayout>