<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <com.strongest.savingdata.MyViews.SaveExitToolBar
        android:id="@+id/set_edit_saveExitToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.strongest.savingdata.MyViews.SaveExitToolBar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="@dimen/sets_screen_height"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sets_icons_size"
                    android:layout_height="@dimen/sets_icons_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_reps" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Repetitions"
                    android:textColor="#888888"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/choose_sets_reps_layout"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/choose_sets_rep_tv"
                        android:layout_width="@dimen/edittext_width"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_toLeftOf="@+id/choose_sets_reps_cb"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="10"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/choose_sets_reps_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/choose_sets_reps_range_et"
                        android:text="To" />

                    <EditText
                        android:id="@+id/choose_sets_reps_range_et"
                        android:layout_width="@dimen/edittext_width"
                        android:layout_height="match_parent"

                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"

                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="10"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />


                </RelativeLayout>


            </LinearLayout>


            <include layout="@layout/layout_bottom_border"></include>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/sets_screen_height"

                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sets_icons_size"
                    android:layout_height="@dimen/sets_icons_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_clock" />

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Rest"
                    android:textColor="#888888"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:id="@+id/choose_sets_rest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:id="@+id/minutes_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/seconds_wrapper"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Minutes" />

                        <EditText
                            android:id="@+id/choose_sets_rest_min_tv"
                            android:layout_width="@dimen/edittext_width"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginRight="45dp"
                            android:layout_toLeftOf="@+id/choose_sets_rest_sec_tv"
                            android:gravity="center"
                            android:hint="min"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="1"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/seconds_wrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Seconds" />

                        <EditText
                            android:id="@+id/choose_sets_rest_sec_tv"
                            android:layout_width="@dimen/edittext_width"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:gravity="center"
                            android:hint="sec"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <include layout="@layout/layout_bottom_border"></include>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="54dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/sets_icons_size"
                    android:layout_height="@dimen/sets_icons_size"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/icon_weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Weight"
                    android:textColor="#888888"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/choose_sets_weight_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:gravity="right">

                    <EditText

                        android:id="@+id/choose_sets_weight_tv"
                        android:layout_width="@dimen/edittext_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="6"

                        android:text="0.0"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />


                </LinearLayout>


            </LinearLayout>

            <include
                layout="@layout/layout_weightkeyboard2"
                android:visibility="gone"></include>


            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="44dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Recent Repetition Settings Used"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_sets_choose_recycler_repetitions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="44dp"
                    android:background="@color/colorAccent"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Recent Rest Settings Used"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_sets_choose_recycler_rest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v7.widget.RecyclerView>

                <include layout="@layout/layout_bottom_border"></include>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="44dp"
                android:background="@color/colorAccent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Apply All Sets"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_reps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Repetitions"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/checkbox_rest"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Rest"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/checkbox_weight"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Weight"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_superset"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Include All Supersets"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/checkbox_dropset"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Include All Dropsets"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
