<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:src="@drawable/minus_coloraccent_48px"
            android:padding="8dp"
            android:id="@+id/simple_number_choose_minus"
            android:layout_width="@dimen/sets_choose_textview_size"
            android:layout_height="@dimen/sets_choose_textview_size"
            android:text="-"
            android:gravity="center"


            android:textSize="15sp" />

        <include layout="@layout/layout_right_border">

        </include>
        <TextView
            android:id="@+id/simple_number_choose_number"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="@dimen/sets_choose_textview_size"
            android:gravity="center"

            android:layout_height="@dimen/sets_choose_textview_size"
            android:text="0"
            android:textColor="@color/text_gray"

            android:textSize="16sp" />
        <include layout="@layout/layout_right_border"/>



        <ImageView
            android:src="@drawable/plus_coloraccent_48px"
            android:padding="8dp"
            android:id="@+id/simple_number_choose_plus"
            android:layout_width="@dimen/sets_choose_textview_size"
            android:layout_height="@dimen/sets_choose_textview_size"
            android:text="+"
            android:gravity="center"

            android:textSize="15sp" />



    </LinearLayout>

</LinearLayout>