<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_dialog_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        app:layout_collapseMode="pin"

        android:id="@+id/choose_fragment_actiobar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        >

        <ImageView
            android:id="@+id/fragment_choose_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/back_arrow_24px" />

        <Button
            android:id="@+id/choose_add_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/fragment_choose_back_iv"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Add Set"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <Button
            android:visibility="gone"
            android:id="@+id/choose_add_intra_exercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/choose_add_set"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Add Intra-Exercise"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>


    <android.support.design.widget.AppBarLayout
        android:layout_marginTop="40dp"
        android:id="@+id/fragment_choose_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"

        >

        <android.support.design.widget.CollapsingToolbarLayout

            android:id="@+id/activity_home_collapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foregroundGravity="bottom|right"
            android:foregroundTintMode="add"
            app:contentScrim="?attr/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >



            <android.support.design.widget.TabLayout
                app:layout_collapseMode="pin"
                android:id="@+id/fragment_choose_tablayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/colorAccent"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/background_color">


            </android.support.design.widget.TabLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_choose_recyclerview"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/fragment_choose_nestedscrollview"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/choose_dialog_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"></android.support.v4.view.ViewPager>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
