<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background_color">

    <include layout="@layout/tool_bar_layout"></include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <TextView
           android:layout_margin="5dp"
           android:padding="8dp"
           android:text="Current Program:"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />
        <include layout="@layout/recycler_view_program_layout_leftmargin"
            android:id="@+id/my_program_view"></include>

        <TextView
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="Other Programs:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_my_program_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>