<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/choose_dialog_fragment_layout"
    android:background="@android:color/transparent">
    <Button
        android:visibility="gone"
        android:transitionName="avivtransitionfuckyou"
        android:id="@+id/choose_back_btn"
        android:background="@android:color/transparent"
        android:text="X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:transitionName="fuckingwork"
        android:id="@+id/choose_test_tv"
        android:textSize="16dp"
        android:text="Barbelll Exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:background="@color/colorAccent"
        android:id="@+id/choose_fragment_actiobar_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:id="@+id/fragment_choose_back_iv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_24px"/>
        <Button
            android:elevation="10dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:text="Add Set"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/fragment_choose_back_iv"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_choose_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/background_color"></android.support.design.widget.TabLayout>


    <com.strongest.savingdata.MyViews.MyViewPager
        android:layout_marginTop="100dp"
        android:background="@color/background_color"
        android:id="@+id/choose_dialog_viewpager"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.strongest.savingdata.MyViews.MyViewPager>

    <android.support.design.widget.FloatingActionButton

        android:visibility="gone"
        android:id="@+id/choose_floating_button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:src="@drawable/ic_done_white_24dp"
        app:backgroundTint="#00ADD3" />

</LinearLayout>
