
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:id="@+id/install_fragment_layout"
    tools:context="com.strongest.savingdata.createProgramFragments.Unused.InstallFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Installing..."
        android:textSize="16sp"
        android:textColor="#fff"/>

</LinearLayout>
