<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/program_template_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.strongest.savingdata.createProgramFragments.CreateProgram.ProgramTemplateFragment">


    <EditText
        android:textSize="10sp"
        android:id="@+id/template_program_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:hint="name your template(optional)"
        android:paddingStart="16dp" />


    <EditText
        android:layout_below="@+id/template_program_edit_text"
        android:textSize="10sp"
        android:id="@+id/template_program_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:hint="describe your template(optional)"
        android:paddingStart="16dp" />


    <LinearLayout
        android:id="@+id/template_program_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/template_program_description_edit_text"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/fragment_template_add_workout"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="ADD WORKOUT"

            android:textAlignment="center" />


        <TextView
            android:id="@+id/fragment_template_add_muscle"
            style="@style/AlertDialog.AppCompat.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="ADD MUSCLE"
            android:textAlignment="center" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/program_template_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/template_program_linear_layout"
        android:layout_above="@+id/fragment_program_template_endlayout"
        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/fragment_program_template_endlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/template_fragment_return_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="return"
            android:textColor="@color/cardview_dark_background"></Button>

        <Button
            android:id="@+id/template_fragment_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="save"
            android:textColor="@color/cardview_dark_background"></Button>



    </LinearLayout>
</RelativeLayout>
