<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="14dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_weight="0.5"
        android:alpha="0.1"
        android:contentDescription="sad_smiley"
        android:src="@drawable/smiley"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/workout_view"
        />
    <TextView
        android:alpha="0.5"
        android:textSize="16dp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It seems like you don't have any workouts! Click on the plus icon to create one." />

    <Button
        android:background="@drawable/strongest_buttons"
        android:text="create program"
        android:id="@+id/fragment_details_create_program"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>