<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_days_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/days_discription"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/fragment_days_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_days_TV"
        android:layout_marginTop="10dp">

        <RadioButton
            android:textSize="16sp"
            android:id="@+id/fragment_days_rB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/days_2" />

        <RadioButton
            android:textSize="16sp"
            android:id="@+id/fragment_days_rB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/days_3" />

        <RadioButton
            android:textSize="16sp"
            android:id="@+id/fragment_days_rB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/days_4" />

        <RadioButton
            android:textSize="16sp"
            android:id="@+id/fragment_days_rB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/_5_days_5" />

    </RadioGroup>


</RelativeLayout>