<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_dialog_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    >


    <FrameLayout
        android:layout_below="@+id/choose_fragment_actiobar_layout"
        android:id="@+id/youtube_fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"></FrameLayout>


    <RelativeLayout

        android:id="@+id/choose_fragment_actiobar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        >

        <ImageView
            android:visibility="gone"
            android:id="@+id/choose_search_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_action_search_white"/>

        <ImageView
            android:id="@+id/fragment_choose_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:src="@drawable/back_arrow_24px" />

        <TextView
            android:id="@+id/choose_add_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fragment_choose_back_iv"
            android:elevation="10dp"
            android:padding="5dp"
            android:text="Add Set"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>



            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:background="@color/background_color"
                android:layout_below="@+id/choose_fragment_actiobar_layout"
                android:id="@+id/fragment_choose_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



        <android.support.v4.view.ViewPager
            android:clipToPadding="true"
            android:layout_below="@+id/youtube_fragment"
            android:id="@+id/choose_dialog_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"></android.support.v4.view.ViewPager>

    <com.arlib.floatingsearchview.FloatingSearchView
        android:visibility="gone"
        android:id="@+id/exercise_choose_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:floatingSearch_searchHint="Search Exercise..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

</RelativeLayout>
