<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clipToPadding="true"
    android:orientation="vertical">


    <com.strongest.savingdata.MyViews.SaveExitToolBar

        android:id="@+id/exercise_edit_fragment_saveExitToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"></com.strongest.savingdata.MyViews.SaveExitToolBar>


    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/exercise_choose_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exercise_edit_fragment_saveExitToolbar"
        android:background="@color/colorRedTry"
        android:elevation="12dp"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"
        app:floatingSearch_leftActionMode="showSearch"
        app:floatingSearch_searchHint="Search Exercise..."
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_suggestionsListAnimDuration="250" />


    <RelativeLayout
        android:id="@+id/layout_youtube_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/youtube_player_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:el_expanded="true">


            <FrameLayout
                android:id="@+id/youtube_fragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="55dp"
                android:visibility="invisible"></FrameLayout>

            <RelativeLayout
                android:id="@+id/no_exercise_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/youtube_textview_hiddner"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="100dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:text="Pick a muscle and Choose an exercise to play a video."
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp" />

                <!--  <Button
                      android:layout_below="@+id/youtube_textview_hiddner"
                      android:text="PICK MUSCLE"
                      android:layout_centerHorizontal="true"
                      android:id="@+id/change_btn"
                      android:background="@color/colorPrimary"
                      android:textColor="@color/colorAccent"
                      android:padding="8dp"
                      android:elevation="10dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />-->

            </RelativeLayout>


        </net.cachapa.expandablelayout.ExpandableLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exercise_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_youtube_search"
        android:background="@color/background_color"
        android:elevation="1.5dp">


        <LinearLayout
            android:id="@+id/recycler_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/_choose_exercise_muscle_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Anterior Shoulders"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/choose_exercise_muscle_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/choose_change_Tv"

                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youtube_fragment"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/choose_change_user_tv"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="MUSCLE"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/edit_exercise_arrow_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-30dp"
                    android:src="@drawable/ic_expand_more_white_24dp" />

                <TextView
                    android:id="@+id/choose_change_user_tv"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/youtube_fragment"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="My Exercises"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:id="@+id/my_selector_exercise_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycler_menu"
            android:layout_marginTop="1dp">

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/exercise_choose_weight_layout"
                app:el_duration="500"
                app:el_expanded="false"
                app:el_parallax="1">

                <include layout="@layout/layout_bottom_border"></include>

                <GridView
                    android:id="@+id/fragment_choose_exercise_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"></GridView>
            </net.cachapa.expandablelayout.ExpandableLayout>


        </LinearLayout>


        <com.strongest.savingdata.MyViews.SmartEmptyView
            android:id="@+id/my_exercise_smart_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_selector_exercise_expand_layout"
            android:layout_marginTop="1dp"></com.strongest.savingdata.MyViews.SmartEmptyView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/choose_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_selector_exercise_expand_layout"
            android:layout_marginTop="1dp"
            android:background="@color/colorPrimary"
            android:clipToPadding="true"></android.support.v7.widget.RecyclerView>

        <TextView
            android:visibility="gone"
            android:id="@+id/no_exercise_tv"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:elevation="5dp"
            android:layout_marginBottom="50dp"
            android:padding="5dp"
            android:text="You have not created any custom exercises."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/player_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/sort_up_white_96dp"
        app:fabSize="mini" />


</RelativeLayout>

