<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.strongest.savingdata.MyViews.WorkoutView.Choose.MandatoryChooseDialogFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_above="@+id/choose_floating_button_confirm">

        <com.strongest.savingdata.MyViews.MySelector.MySelector
            android:id="@+id/dialog_fragment_my_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.strongest.savingdata.MyViews.MySelector.MySelector>


    </ScrollView>

</FrameLayout>
