<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_limit_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/limit_tv"
        android:textAlignment="center"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/fragment_limit_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_limit_TV"
        android:layout_marginTop="20dp">

        <RadioButton
            android:textSize="16sp"
            android:id="@+id/fragment_limit_rB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="managym. Generator" />

        <RadioButton
            android:textSize="16sp"
            android:id="@+id/fragment_limit_rB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Custom Program" />

    </RadioGroup>

    <TextView
        android:id="@+id/fragment_limit_descriptionTV"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/fragment_limit_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#808080"/>

    <Button
        android:id="@+id/limit_fragment_btn"
        android:background="@drawable/strongest_buttons"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continue"/>


</RelativeLayout>