<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">
<com.strongest.savingdata.MyViews.SaveExitToolBar
    android:layout_width="match_parent"
    android:id="@+id/custom_exercise_toolbar"
    android:layout_height="wrap_content"></com.strongest.savingdata.MyViews.SaveExitToolBar>

    <LinearLayout
        android:padding="16dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText

    android:inputType="text"
    android:padding="10dp"
    android:id="@+id/custom_exercise_name"
    android:textSize="14sp"
    android:hint="Exercise Name"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:elevation="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/custom_exercise_icon_iv"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp" />


        <TextView
            android:id="@+id/custom_exercise_tv"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/choose_change_Tv"
        android:textColor="@color/colorAccent"
        android:gravity="center_vertical"
        android:textSize="10dp"
        android:text="Choose Muscle"
        android:layout_toRightOf="@id/choose_muscle_include"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/choose_muscle_include"
        android:id="@+id/my_selector_exercise_expand_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <net.cachapa.expandablelayout.ExpandableLayout
            app:el_duration="500"
            app:el_expanded="false"
            android:id="@+id/expandable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:el_parallax="1">

            <GridView
                android:background="@android:color/transparent"
                android:stretchMode="columnWidth"
                android:numColumns="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_choose_exercise_gridview"></GridView>
        </net.cachapa.expandablelayout.ExpandableLayout>



    </LinearLayout>

    <Button
        android:id="@+id/custom_exercise_save_btn"
        android:textColor="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Colored"

        android:layout_gravity="center"
        android:gravity="center"
        android:text="Save"
        android:padding="10dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>