<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.strongest.savingdata.MyViews.SmartEmptyView
        android:layout_width="match_parent"
        android:id="@+id/program_list_smartemptyview"
        android:layout_height="match_parent"></com.strongest.savingdata.MyViews.SmartEmptyView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_my_program_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>