<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.strongest.savingdata.createProgramFragments.Create.CreateProgramFragment">

   <RelativeLayout
       android:id="@+id/fragment_create_menu_layout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentStart="true"
          android:background="@drawable/ic_navigate_before_black_24dp"
          android:textAllCaps="false"
          android:textColor="@color/colorPrimary" />

      <ImageView
          android:id="@+id/create_create_image_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:background="@drawable/ic_done_black_24dp" />

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:background="@drawable/ic_keyboard_arrow_right_black_24dp" />


   </RelativeLayout>

   <android.support.design.widget.FloatingActionButton
       android:layout_marginRight="5dp"
       android:layout_marginBottom="5dp"
       android:id="@+id/fragment_create_fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:src="@drawable/ic_ai"
       app:backgroundTint="#fff"

       />
</RelativeLayout>
