<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent"
    >

    <com.strongest.savingdata.MyViews.SaveExitToolBar
        android:layout_width="match_parent"
        android:id="@+id/new_program_frag_saveexittoolbar"
        android:layout_height="wrap_content"></com.strongest.savingdata.MyViews.SaveExitToolBar>
    <LinearLayout
        android:layout_below="@+id/new_program_frag_saveexittoolbar"
        android:id="@+id/fragment_new_program_default_blank_template"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="300px"
            android:layout_height="200px"></android.support.v7.widget.CardView>

        <TextView
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"
            android:text="Default Blank template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.arlib.floatingsearchview.FloatingSearchView
        android:layout_width="wrap_content"
        android:id="@+id/fab_new_program"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"></com.arlib.floatingsearchview.FloatingSearchView>
</RelativeLayout>