<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/exercise_stats_back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_chevron_back"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/exercise_stats_date"

            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:text="September 24, 2008"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/exercise_stats_forward"

            android:layout_alignParentRight="true"
            android:src="@drawable/icon_chevron_forward"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/exercise_stats_viewpager"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</LinearLayout>