<net.cachapa.expandablelayout.ExpandableLayout android:elevation="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/workout_view_program_tools_expandable"
    app:el_expanded="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentRight="true"
    app:barrierDirection="right"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout

        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:clickable="true"
            android:id="@+id/clickSpace"
            android:layout_toRightOf="@+id/recycler_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <RelativeLayout
            android:background="@color/colorAccent"

            android:id="@+id/recycler_wrapper"
            android:layout_width="230dp"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_below="@+id/header"
                android:padding="10dp"
                android:id="@+id/program_tools_view_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

          <LinearLayout
              android:id="@+id/header"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <ImageView
                  android:id="@+id/iv"
                    android:layout_gravity="center_horizontal"
                  android:src="@drawable/rocket_happy"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  />

              <Button
                  android:id="@+id/share_program_programtoolsview"
                    android:backgroundTint="@color/colorPrimary"
                  android:text="@string/share_program"
                  android:textColor="@color/colorAccent"
                  android:layout_gravity="center_horizontal"
                  style="@style/Widget.AppCompat.Button.Colored"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content" />


          </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</net.cachapa.expandablelayout.ExpandableLayout>