<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_below="@+id/new_program_frag_saveexittoolbar"
        android:id="@+id/fragment_new_program_default_blank_template"
        android:orientation="horizontal"
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16dp"
            android:text="asdsadsadsd"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/programNameTv"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="35dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>