<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_background_color"
    xmlns:android="http://schemas.android.com/apk/res/android">



        <LinearLayout
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.strongest.savingdata.MyViews.CreateCustomBeansView.SingleNumberChooseView
                android:layout_width="wrap_content"
                android:id="@+id/rest_single_number_choose"
                android:layout_height="wrap_content"></com.strongest.savingdata.MyViews.CreateCustomBeansView.SingleNumberChooseView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <include layout="@layout/layout_right_border"></include>

                <TextView
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:id="@+id/rest_minus_5_tv"
                    android:layout_width="@dimen/sets_choose_textview_size"
                    android:layout_height="@dimen/sets_choose_textview_size"
                    android:text="-5"
                    android:textSize="15sp" />

                <include layout="@layout/layout_right_border"></include>
                <TextView
                    android:textColor="@color/colorAccent"

                    android:id="@+id/rest_minus_10_tv"
                    android:layout_width="@dimen/sets_choose_textview_size"
                    android:layout_height="@dimen/sets_choose_textview_size"
                    android:text="-10"
                    android:gravity="center"

                    android:textSize="15sp" />
                <include layout="@layout/layout_right_border"></include>

                <TextView
                    android:gravity="center"
                    android:textColor="@color/text_gray"
                    android:enabled="false"
                    android:id="@+id/rest_seconds"
                    android:layout_width="@dimen/sets_choose_textview_size"
                    android:layout_height="@dimen/sets_choose_textview_size"
                    android:text="5"
                    android:textSize="13sp" />
                <include layout="@layout/layout_right_border"></include>


                <TextView
                    android:textColor="@color/colorAccent"

                    android:id="@+id/rest_plus_5"
                    android:layout_width="@dimen/sets_choose_textview_size"
                    android:layout_height="@dimen/sets_choose_textview_size"
                    android:text="+5"
                    android:gravity="center"

                    android:textSize="15sp" />
                <include layout="@layout/layout_right_border"></include>

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/rest_plus_10"
                    android:layout_width="@dimen/sets_choose_textview_size"
                    android:layout_height="@dimen/sets_choose_textview_size"
                    android:text="+10"
                    android:gravity="center"
                    android:textSize="15sp" />


            </LinearLayout>




    </LinearLayout>
        </LinearLayout>


</LinearLayout>