<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/my_selector_reps_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/selector_padding"
        android:scrollbarSize="2dp">

        <RadioGroup
            android:id="@+id/my_selector_reps_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />


    </HorizontalScrollView>
    <Button
        android:id="@+id/my_selector_custom_reps_btn"
        android:padding="8dp"
        android:background="@drawable/strongest_selected_buttons"
        android:textAllCaps="false"
        android:text="@string/my_selector_create_reps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <com.wefika.horizontalpicker.HorizontalPicker
            android:paddingTop="16dp"
            android:paddingBottom="16dp"

            android:marqueeRepeatLimit="3"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:dividerSize="1dp"
            android:textColor="@color/picker_selector"
            android:textSize="14dp"
            android:id="@+id/my_selector_set_wheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:values="@array/sets_arr"
            android:layout_weight="1"></com.wefika.horizontalpicker.HorizontalPicker>


        <com.wefika.horizontalpicker.HorizontalPicker
            android:textColor="@color/picker_selector"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:dividerSize="10dp"
            android:textSize="14dp"
            android:id="@+id/my_selector_rest_wheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:values="@array/rest_arr"
            app:sideItems="1"
            android:layout_weight="1"></com.wefika.horizontalpicker.HorizontalPicker>


    </LinearLayout>-->
</LinearLayout>