<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/my_selector_rest_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/selector_padding"
        android:scrollbarSize="2dp">

        <RadioGroup
            android:id="@+id/my_selector_rest_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
           />


    </HorizontalScrollView>
    <Button
        android:id="@+id/my_selector_custom_rest_btn"
        android:padding="8dp"
        android:background="@drawable/strongest_selected_buttons"
        android:textAllCaps="false"
        android:text="@string/my_selector_create_rest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>