<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.NavigationView
        app:menu="@menu/menu_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>