<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/exercise_main_viewgroup_layout"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_exercise_lay1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:layout_toRightOf="@+id/intra_set_superset_tag"
        >


        <TextView
            android:visibility="invisible"
            android:id="@+id/exerciseView_muscleTV"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:text="Anterior Shoulder"
            android:textAlignment="center"
            android:textColor="#888888"
            android:textSize="12sp" />


        <RelativeLayout
            android:id="@+id/exercise_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
           >

            <ImageView
                android:layout_marginRight="3dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/icon_x_gray_48"
                android:id="@+id/delete"
                android:textStyle="bold"
                android:textSize="14sp"
                android:elevation="10dp"
                android:padding="9dp"
                android:textColor="@color/colorAccent"
                android:layout_width="40dp"
                android:layout_height="match_parent"

                />



            <ImageView
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/delete"
                android:src="@drawable/icon_edit_gray_48"
                android:id="@+id/exercise_edit_btn"
                android:textStyle="bold"
                android:textSize="14sp"
                android:elevation="10dp"
                android:textColor="@color/colorAccent"
                android:text="EDIT"
                android:padding="11dp"
                android:layout_width="40dp"
                android:layout_height="match_parent" />



            <ImageView
                android:layout_marginLeft="15dp"
                android:id="@+id/child_arrow_iv"
                android:layout_centerVertical="true"
                android:src="@drawable/child_red"
                android:layout_width="25dp"
                android:layout_height="20dp" />




            <com.wajahatkarim3.easyflipview.EasyFlipView
                android:visibility="gone"
                app:flipOnTouch="false"

                android:id="@+id/recyclerview_exercise_flipview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37dp"

                >



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"

                    android:id="@+id/recyclerview_exercise_drag_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:civ_circle_background_color="@color/colorPrimary"
                    android:src="@drawable/ic_drag_handle_black_24dp"
                    android:backgroundTint="@color/background_color"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/ex1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#A2A2A2"
                    app:civ_circle_background_color="@color/colorPrimary"


                    />


            </com.wajahatkarim3.easyflipview.EasyFlipView>

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/child_arrow_iv"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/superset_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superset"
                android:textSize="14sp"
                android:textColor="@color/colorRed"
                />

            <TextView
                android:layout_toLeftOf="@+id/exercise_edit_btn"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/superset_tag"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/exerciseView_nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barbell Low Bar Squat"
                android:textSize="14sp"
                android:textColor="#888888"
                />

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="-5dp"
        android:layout_below="@+id/list_view_exercise_lay1"
        android:id="@+id/btns"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content">




    </LinearLayout>




</RelativeLayout>
