<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/dialog_progress_add_model"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="+" />

    <ScrollView
        android:id="@+id/dialog_progress_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/dialog_progress_add_model">

        <android.support.design.widget.TabLayout
            android:id="@+id/dialog_progress_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"></android.support.design.widget.TabLayout>

    </ScrollView>

    <android.support.v4.view.ViewPager
        android:layout_above="@+id/progress_dialog_buttons_layout"
        android:id="@+id/progress_viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_progress_scrollview"></android.support.v4.view.ViewPager>

<LinearLayout
    android:id="@+id/progress_dialog_buttons_layout"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <Button
        android:text="save and exit"
       android:background="@android:color/holo_purple"
        android:id="@+id/progress_dialog_delete"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="delete phase"
        android:background="@color/default_bmb_normal_color"
        android:id="@+id/progress_dialog_save"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</RelativeLayout>