<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/program_menu_image"
            android:src="@drawable/plus_gray_24px"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/program_menu_tv"
            android:elevation="10dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@dimen/program_menu_text_size"
            android:text="Exercise"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/textGrayColor"
        />

</LinearLayout>