<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/recycler_view_set_card"

    android:background="#EFEFEF">

    <include layout="@layout/layout_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

    <FrameLayout
        android:id="@+id/recyclerview_exercise_drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></View>


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color"></View>


        <LinearLayout
                       android:id="@+id/layout"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/child_iv"
                android:layout_centerVertical="true"
                android:src="@drawable/child_red"
                android:layout_width="21dp"
                android:layout_height="21dp" />



            <RelativeLayout
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/child_iv"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="16dp"
                android:id="@+id/tag_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerHorizontal="true"
                    app:civ_circle_background_color="#F6F6F6"
                    app:civ_border_color="#CCCCCC"
                    app:civ_border_width="1dp"
                    android:src="@android:color/transparent"
                    android:layout_centerVertical="true"
                    android:id="@+id/superset_circle_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    />

                <TextView
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorRedTry"
                    android:id="@+id/recycler_view_exercise_details_sets_tv"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="B"
                    android:textAlignment="center"
                    android:elevation="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


        </LinearLayout>



        <LinearLayout
            android:layout_toRightOf="@+id/layout"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:textColor="@color/textview_color"
                android:id="@+id/exerciseView_repsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Reps: "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exerciseView_restTV"
                android:textColor="@color/textview_color"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Rest: "
                android:textSize="12sp" />


            <TextView
                android:textColor="@color/textview_color"

                android:id="@+id/exerciseView_weightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:text="Wgh:"
                android:textSize="12sp" />

        </LinearLayout>



        <ImageView
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/sets_settings"
            android:padding="12.5dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_more_vert_24px"
            android:layout_width="40dp"
            android:layout_height="match_parent"  />


</RelativeLayout>