<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:id="@+id/recycler_view_muscle_card_layout"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/muscle_legs"
        android:layout_width="@dimen/muscle_icon_size"
        android:layout_height="@dimen/muscle_icon_size"
        android:id="@+id/muscle_card_civ"
        />

    <TextView
        android:fontFamily="assets/varela_round_regular"
        android:textColor="@color/muscle_name_gray"
        android:textAllCaps="true"

        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/muscle_name_textsize"
        android:layout_gravity="center"
        android:id="@+id/muscle_card_tv"
        android:layout_width="@dimen/muscle_name_width"
        android:layout_height="30dp"
        android:text="antseriossr Shssoulders"
        android:textAlignment="center" />


</LinearLayout>
