<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intra_sets_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout

        android:id="@+id/recyclerview_exercise_drag_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_gray"></View>


    </FrameLayout>


    <RelativeLayout
        android:id="@+id/recycler_view_set_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">


        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
           >

            <TextView
                android:id="@+id/superset_tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superset"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/superset_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />


        </LinearLayout>

        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/first_wrapper"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/recycler_view_exercise_details_sets_tv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:elevation="16dp"
                android:src="@drawable/icon_down_right_red"
                android:text="1"
                android:padding="3dp"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_toRightOf="@+id/first_wrapper"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/wrapper"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/delete_layout"
            android:gravity="center_vertical"

            >

            <LinearLayout

                android:id="@+id/edit_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/edit_container_tv"
                    android:layout_width="230dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Tap to edit Dropset"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/reps_rest_weight_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sets_reps_icon"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_reps"
                        android:text="Reps: "
                        android:textSize="12sp" />

                    <TextView
                        android:textColor="@color/textGrayColor"

                        android:gravity="center_horizontal"
                        android:id="@+id/exerciseView_repsTV"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/reps_color_accent_icon"
                        android:text="-"
                        android:textSize="14dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sets_rest_icon"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_clock"
                        android:text="Rest: "
                        android:textColor="@color/textview_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/exerciseView_restTV"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textGrayColor"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:src="@drawable/time_24px"
                        android:text="-"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/sets_weight_icon"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:src="@drawable/icon_weight"
                        android:text="Wgh:"

                        android:textColor="@color/textview_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/exerciseView_weightTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="-"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/textGrayColor"

                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/delete_layout"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/sets_delete"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="8dp"
                android:src="@drawable/icon_x_gray_48"
                android:visibility="invisible" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>