<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:id="@+id/muscle_tv"
        android:text="Current Muscle:"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>