<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:id="@+id/exercise_main_viewgroup_layout"
    android:paddingTop="10dp"
    >

<include layout="@layout/layout_bottom_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"></include>

 <!--   <FrameLayout
        android:id="@+id/recyclerview_exercise_drag_layout"
        android:visibility="visible"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:alpha="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></View>

    </FrameLayout>
-->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_exercise_lay1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       >

        <include layout="@layout/layour_side_border"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/exercise_edit_btn">

        </include>

        <ImageView
            android:src="@drawable/icon_edit_48px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/exercise_edit_btn"
            android:textStyle="bold"
            style=""
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:elevation="10dp"
            android:textColor="@color/colorAccent"
            android:text="EDIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/drag_iv"
            android:padding="10dp"
            android:src="@drawable/order_gray_50px"
            android:layout_width="40dp"
            android:layout_height="wrap_content" />


        <com.wajahatkarim3.easyflipview.EasyFlipView
            app:flipOnTouch="false"
            android:layout_toRightOf="@+id/drag_iv"
            android:id="@+id/recyclerview_exercise_flipview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"


            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"

                android:id="@+id/recyclerview_exercise_drag_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_circle_background_color="@color/colorPrimary"
                android:src="@drawable/ic_drag_handle_black_24dp"
                android:backgroundTint="@color/background_color"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/ex1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_color="#A2A2A2"
                android:padding="1dp"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/colorPrimary"


                />


        </com.wajahatkarim3.easyflipview.EasyFlipView>


        <TextView

            android:layout_marginLeft="10dp"
            android:id="@+id/exerciseView_nameTV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/recyclerview_exercise_flipview"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Barbell Close-Grip Bench Press"
            android:textSize="14sp"
            android:textStyle="bold"
            />


        <LinearLayout
            android:id="@+id/recycler_view_set_card"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="92dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/exerciseView_restTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Ttl Rest: 03:00"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:paddingLeft="10dp"
            android:layout_below="@+id/exerciseView_nameTV"
            android:layout_toRightOf="@+id/recyclerview_exercise_flipview"
            android:id="@+id/exerciseView_data_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/exercise_set_tv"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="Sets: 6"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/exerciseView_repIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/reps_color_accent_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/exerciseView_repsTV"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Reps: "
                android:textColor="#888888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/exerciseView_weightIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/weight_24px_black"
                android:text=""
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/exerciseView_weightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="1080 kg"
                android:textAlignment="center"

                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/colorAccent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="intra exercise"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="gone" />


        </LinearLayout>


        <TextView
            android:visibility="gone"

            android:id="@+id/recycler_view_exercise_intraset_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/exerciseView_data_layout2"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Dropset"
            android:textColor="@color/colorGreenTry"
            android:textSize="12sp"
          />


        <TextView
            android:visibility="gone"
            android:maxLength="20"
            android:textDirection="ltr"
            android:id="@+id/ex_comment_tv"
            android:gravity="end"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/ex_icon_tag"
            android:layout_toRightOf="@+id/exerciseView_muscleTV"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#888888"
            android:textSize="12sp"

            android:textStyle="italic" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/list_view_exercise_lay1"
        android:id="@+id/btns"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="110dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_superset"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="10dp"
            android:elevation="10dp"
            android:textColor="@color/colorAccent"
            android:text="ADD SUPERSET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/btns"
        android:orientation="vertical"
        android:id="@+id/parent_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

</RelativeLayout>
