<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:id="@+id/exercise_main_viewgroup_layout"
    android:paddingTop="10dp"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_exercise_lay1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

      <TextView
          android:id="@+id/tv_date"
          android:textColor="@color/colorAccent"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text="2012-20, 0:9:35"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />


    </RelativeLayout>


</RelativeLayout>
