<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    >

    <FrameLayout
        android:id="@+id/recyclerview_exercise_drag_layout"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <View
            android:alpha="0.5"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></View>

        <ImageView
            android:elevation="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_drag_handle_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_exercise_lay1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >


     <!--   <RelativeLayout
            android:focusable="true"
            android:id="@+id/exercise_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/aviv_exercise_placeholder_left_margin"
            android:paddingTop="3dp">
-->

            <TextView
                android:layout_marginLeft="70dp"
                android:id="@+id/exerciseView_muscleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anterior Shoulder"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:textColor="#888888"
                android:textSize="12sp"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerVertical="true"
                android:id="@+id/ex1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:elevation="1dp"
                android:src="@drawable/plus_gray_24px"

                />


            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/ex_choose"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/tune_24px_gray" />

         <!--   <ImageView
                android:id="@+id/ex_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/menu_vertical_darg_gray_24px" />-->

            <TextView
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/exerciseView_nameTV"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="23dp"
                android:text="Barbell Close-Grip Bench Press"
                android:textSize="14sp"
                />

            <ImageView
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/ex_arrow"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/collapse_arrow_24px" />



       <!-- </RelativeLayout>-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/recycler_view_set_card"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="92dp">
<!--

            <TextView

                android:id="@+id/exerciseView_setsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Ttl Sets: 12"
                android:textSize="12sp" />
-->




            <TextView
                android:id="@+id/exerciseView_restTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Ttl Rest: 03:00"
                android:textSize="12sp" />



        </LinearLayout>


        <LinearLayout

            android:id="@+id/exerciseView_data_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="43dp">

            <TextView
                android:textColor="#888888"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:id="@+id/exerciseView_setsTV"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginRight="12dp"
                android:text="Sets: 6"
                android:textSize="12sp" />

            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/exerciseView_repIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/reps_color_accent_icon"
                android:layout_marginRight="6dp"
               />

            <TextView
                android:textColor="#888888"

                android:gravity="center_vertical"
                android:id="@+id/exerciseView_repsTV"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="Reps: 15-16, 16-10, 12-20"
                android:textSize="12sp" />

            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/exerciseView_weightIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/weight_24px_black"
                android:layout_marginRight="6dp"
                android:text=""
                android:textSize="12sp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/exerciseView_weightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="1080 kg"

                android:textAlignment="center"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/colorAccent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="intra exercise"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="gone" />




        </LinearLayout>

        <TextView
            android:layout_marginTop="43dp"
            android:layout_toRightOf="@+id/exerciseView_data_layout2"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="intra set"
            android:textSize="12sp" />



        <TextView
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ex_choose"
            android:textColor="#888888"
            android:textStyle="italic"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="90dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="This is the main lift and all"

            android:textSize="12sp" />

    </RelativeLayout>




    <LinearLayout
        android:layout_below="@+id/list_view_exercise_lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       >

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/exercise_menu_expandlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:el_expanded="false">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

               <TextView
                   android:textAlignment="center"
                   android:textColor="@color/green_dark"

                   android:layout_weight="1"
                   android:text="Total Reps: 39"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


                <TextView
                    android:textAlignment="center"

                    android:textColor="@color/green_dark"

                    android:layout_weight="1"

                    android:text="Total Rest: 06:32"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"

                    android:textColor="@color/green_dark"
                    android:layout_weight="1"

                    android:text="Total Volume: 160.5 kg"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>


</RelativeLayout>
