<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="#EFEFEF"

    >

    <include layout="@layout/layout_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

    <include
        android:id="@+id/intra_set_superset_tag"

        layout="@layout/a_big_tag"
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"></include>


    <FrameLayout
        android:id="@+id/recyclerview_exercise_drag_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"></View>


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_color"></View>

    <RelativeLayout
        android:layout_marginLeft="8dp"
        android:id="@+id/recycler_view_set_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/intra_set_superset_tag"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/intra_set_tv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="assets/varela_round_regular"
            android:text="superset"
            android:textColor="#7E7E7E"
            android:textSize="12sp"
             />



        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/sets_settings"
            android:layout_toRightOf="@+id/intra_set_tv"
            android:id="@+id/exerciseView_data_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"

                android:layout_marginRight="12dp"
                android:gravity="center">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/recycler_view_exercise_details_sets_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:elevation="16dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#888888"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/recycler_view_exercise_details_fab"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@android:color/transparent"
                    app:civ_border_color="#CCCCCC"
                    app:civ_border_width="1dp"
                    app:civ_fill_color="@color/background_color" />
            </RelativeLayout>


            <TextView
                android:textColor="@color/textview_color"
                android:id="@+id/exerciseView_repsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Reps: "
                android:textSize="12sp" />

            <TextView
                android:id="@+id/exerciseView_restTV"
                android:textColor="@color/textview_color"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Rest: "
                android:textSize="12sp" />


            <TextView
                android:textColor="@color/textview_color"

                android:id="@+id/exerciseView_weightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:text="Wgh:"
                android:textSize="12sp" />


        </LinearLayout>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/sets_settings"
            android:padding="12.5dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_more_vert_24px"
            android:layout_width="40dp"
            android:layout_height="match_parent"  />
    </RelativeLayout>


</RelativeLayout>