<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title_tv"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox"
            android:checked="true"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/reps_lay"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon_reps"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:text="Reps:"
                android:layout_width="@dimen/sets_icons_size"
                android:layout_height="@dimen/sets_icons_size" />


            <EditText
                android:textColor="@color/colorAccent"
                android:id="@+id/reps_tv"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="10"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon_clock"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:text="Rest:"
                android:layout_width="@dimen/sets_icons_size"
                android:layout_height="@dimen/sets_icons_size"/>


            <TextView
                android:textColor="@color/black"

                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="10"
                android:id="@+id/rest_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"

            android:layout_weight="1"
            android:padding="5dp"
            android:id="@+id/weight_lay"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/icon_weight"
                android:textSize="16dp"
                android:layout_marginBottom="5dp"
                android:text="Weight:"
                android:layout_width="@dimen/sets_icons_size"
                android:layout_height="@dimen/sets_icons_size" />


            <EditText
                android:textColor="@color/colorAccent"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"
                android:background="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                android:text="10"
                android:id="@+id/weight_tv"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>