<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:elevation="5dp"
        android:id="@+id/muscle_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:civ_circle_background_color="@color/colorPrimary"/>

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/muscle_tv"
        android:layout_centerVertical="true"
        android:text="Muscle"
        android:textAlignment="center"
        android:layout_toRightOf="@+id/muscle_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>