<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary"
    >
    <include layout="@layout/layout_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:layout_marginBottom="1dp"
        >

        <TextView
            android:id="@+id/program_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Program"
            android:textColor="@color/colorAccent"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/program_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created on 2008-12-7, 09:9:53"
            android:textColor="@color/textGrayColor"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/program_creator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Created by you"
            android:textColor="@color/textColor"
            android:textSize="14dp" />
    </LinearLayout>

</RelativeLayout>