<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_exercise_lay1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_marginBottom="1dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_toRightOf="@+id/intra_set_superset_tag"
        >


        <RelativeLayout
            android:focusable="true"
            android:id="@+id/exercise_main_layout"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:foreground="?attr/selectableItemBackground"
            android:paddingTop="3dp">

            <ImageView
                android:layout_toRightOf="@id/intra_set_superset_tag"
                android:id="@+id/child_arrow_iv"
                android:paddingLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/child_red"
                android:layout_width="30dp"
                android:layout_height="match_parent" />




            <com.wajahatkarim3.easyflipview.EasyFlipView
                app:flipOnTouch="false"

                android:id="@+id/recyclerview_exercise_flipview"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37dp"

                >



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"

                    android:id="@+id/recyclerview_exercise_drag_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:civ_circle_background_color="@color/colorPrimary"
                    android:src="@drawable/ic_drag_handle_black_24dp"
                    android:backgroundTint="@color/background_color"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_gravity="center"
                    android:id="@+id/ex1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#A2A2A2"
                    app:civ_circle_background_color="@color/colorPrimary"


                    />


            </com.wajahatkarim3.easyflipview.EasyFlipView>

            <TextView
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/recyclerview_exercise_flipview"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:id="@+id/exerciseView_nameTV"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Barbell Low Bar Squat"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                />


        </RelativeLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/exerciseView_data_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="34dp">

            <TextView
                android:textColor="#888888"
                android:id="@+id/exerciseView_setsTV"
                android:layout_width="50dp"
                android:layout_height="18dp"
                android:layout_marginRight="12dp"
                android:text="Sets: 61"
                android:textSize="12sp" />

            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/exerciseView_repIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/reps_color_accent_icon"
                android:layout_marginRight="6dp"
                />

            <TextView
                android:textColor="#888888"

                android:id="@+id/exerciseView_repsTV"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="Reps: 10, 12, 15..."
                android:textSize="12sp" />

            <ImageView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/exerciseView_weightIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/weight_24px_black"
                android:layout_marginRight="6dp"
                android:text=""
                android:textSize="12sp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/exerciseView_weightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="1080 kg"

                android:textAlignment="center"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/colorAccent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="intra exercise"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="gone" />

            <TextView
                android:textColor="#888888"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:paddingRight="2dp"
                android:text="intra set"
                android:textSize="11sp" />


            <TextView
                android:textColor="#888888"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="mainLift"

                android:textSize="10sp" />

        </LinearLayout>



    </RelativeLayout>




    <LinearLayout
        android:layout_below="@+id/list_view_exercise_lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/exercise_menu_expandlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:el_expanded="false">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:textAlignment="center"
                    android:textColor="@color/green_dark"

                    android:layout_weight="1"
                    android:text="Total Reps: 39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:textAlignment="center"

                    android:textColor="@color/green_dark"

                    android:layout_weight="1"

                    android:text="Total Rest: 06:32"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"

                    android:textColor="@color/green_dark"
                    android:layout_weight="1"

                    android:text="Total Volume: 160.5 kg"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>


</RelativeLayout>
