<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="90dp"
    android:layout_height="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<LinearLayout android:layout_height="118dp"
    android:id="@+id/recycler_view_muscle_card_layout"
    android:layout_width="90dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/muscle_legs"
        android:layout_width="@dimen/muscle_icon_size"
        android:layout_height="@dimen/muscle_icon_size"
        android:id="@+id/muscle_card_civ"
        app:civ_border_color="@color/text_gray"
        app:civ_border_width="1dp"
        />

    <TextView
        android:fontFamily="assets/varela_round_regular"
        android:textColor="@color/muscle_name_gray"
        android:textAllCaps="true"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        android:textSize="@dimen/muscle_name_textsize"
        android:layout_gravity="center"
        android:id="@+id/muscle_card_tv"
        android:layout_width="@dimen/muscle_name_width"
        android:layout_height="30dp"
        android:text="antseriossr Shssoulders"
        android:textAlignment="center" />


</LinearLayout>
 <!--   <include layout="@layout/layout_bottom_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ></include>

    <include layout="@layout/layout_right_border"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        ></include>-->

</RelativeLayout>
