<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/body_parts_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="#EEEEEE"
    android:layout_marginBottom="1dp"

    >

    <FrameLayout
        android:id="@+id/recyclerview_exercise_drag_layout"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <View
            android:alpha="0.5"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></View>

    </FrameLayout>

    <RelativeLayout
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="39dp"

        >
        <View
            android:id="@+id/dummy"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <EditText
            android:layout_centerVertical="true"
            android:textColor="@color/textGrayColor"
            android:enabled="false"
            android:maxLines="1"
            android:inputType="text"
            android:background="#F2EEF3"
            android:layout_marginLeft="10dp"
            android:id="@+id/recycler_view_body_parts_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest"
            android:textAlignment="center"
            android:textSize="14sp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/body_view_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="16dp"
            android:layout_height="16dp" />


            <ImageView
                android:id="@+id/body_view_edit_iv"
                android:alpha="0.4"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_edit_black_18dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


    </RelativeLayout>
    <include layout="@layout/layout_bottom_border"></include>

</LinearLayout>