<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:foreground="?attr/selectableItemBackground"
    android:focusable="true"
    android:clipToPadding="false"
    android:background="@color/background_color"
    >
<include layout="@layout/layout_bottom_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"></include>
    <FrameLayout
        android:id="@+id/recyclerview_exercise_drag_layout"
        android:visibility="gone"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <View
            android:alpha="0.5"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></View>

       <!-- <ImageView
            android:elevation="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_drag_handle_white_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </FrameLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_view_exercise_lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@color/colorPrimary"

        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">


        <TextView
            android:id="@+id/exerciseView_muscleTV"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Anterior Shoulder"
            android:textAlignment="center"
            android:textColor="#888888"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/drag_iv"
            android:paddingLeft="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/order_gray_50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.wajahatkarim3.easyflipview.EasyFlipView
            app:flipOnTouch="false"

            android:id="@+id/recyclerview_exercise_flipview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"

                android:id="@+id/recyclerview_exercise_drag_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_circle_background_color="@color/colorPrimary"
                android:src="@drawable/ic_drag_handle_black_24dp"
                android:backgroundTint="@color/background_color"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:id="@+id/ex1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:civ_border_color="#A2A2A2"
                android:padding="1dp"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="@color/colorPrimary"


                />


        </com.wajahatkarim3.easyflipview.EasyFlipView>


        <ImageView
            android:visibility="invisible"
            android:alpha="0.7"
            android:layout_marginTop="10dp"
            android:id="@+id/ex_icon_tag"
            android:layout_toLeftOf="@+id/ex_choose"
            android:src="@drawable/tag_icon_48px_purple"
            android:layout_width="18dp"
            android:layout_height="18dp" />

        <ImageView
            android:id="@+id/ex_choose"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="18dp"
            android:src="@drawable/ic_more_vert_24px" />

        <!--   <ImageView
                android:id="@+id/ex_more"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/menu_vertical_darg_gray_24px" />-->

        <TextView
            android:id="@+id/exerciseView_nameTV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="27dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Barbell Close-Grip Bench Press"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

     <!--   <ImageView
            android:visibility=""
            android:id="@+id/ex_arrow"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="50dp"

            android:src="@drawable/ic_expand_more_24px" />

-->
        <!-- </RelativeLayout>-->

        <LinearLayout
            android:id="@+id/recycler_view_set_card"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="92dp"
            android:visibility="gone">
            <!--

            <TextView

                android:id="@+id/exerciseView_setsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Ttl Sets: 12"
                android:textSize="12sp" />
-->


            <TextView
                android:id="@+id/exerciseView_restTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="Ttl Rest: 03:00"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/exerciseView_data_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/exerciseView_setsTV"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:text="Sets: 6"
                android:textAlignment="center"
                android:textColor="#888888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/exerciseView_repIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/reps_color_accent_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/exerciseView_repsTV"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Reps: "
                android:textColor="#888888"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/exerciseView_weightIV"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:src="@drawable/weight_24px_black"
                android:text=""
                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/exerciseView_weightTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:text="1080 kg"
                android:textAlignment="center"

                android:textSize="12sp"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:background="@color/colorAccent"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="intra exercise"
                android:textColor="@color/colorPrimary"
                android:textSize="10sp"
                android:visibility="gone" />


        </LinearLayout>

        <TextView

            android:id="@+id/recycler_view_exercise_intraset_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_toLeftOf="@+id/exerciseView_data_layout2"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="Dropset"
            android:textColor="@color/colorGreenTry"
            android:textSize="12sp"
          />


        <TextView
            android:maxLength="20"
            android:textDirection="ltr"
            android:id="@+id/ex_comment_tv"
            android:gravity="end"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/ex_icon_tag"
            android:layout_toRightOf="@+id/exerciseView_muscleTV"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="#888888"
            android:textSize="12sp"

            android:textStyle="italic" />

    </RelativeLayout>




    <LinearLayout
        android:layout_below="@+id/list_view_exercise_lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
       >

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/exercise_menu_expandlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:el_expanded="false">

            <LinearLayout
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

               <TextView
                   android:textAlignment="center"
                   android:textColor="@color/green_dark"

                   android:layout_weight="1"
                   android:text="Total Reps: 39"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />


                <TextView
                    android:textAlignment="center"

                    android:textColor="@color/green_dark"

                    android:layout_weight="1"

                    android:text="Total Rest: 06:32"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAlignment="center"

                    android:textColor="@color/green_dark"
                    android:layout_weight="1"

                    android:text="Total Volume: 160.5 kg"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </net.cachapa.expandablelayout.ExpandableLayout>
    </LinearLayout>


</RelativeLayout>
