<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <RelativeLayout
            android:id="@+id/choose_dialog_fragment_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/choose_close_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_close_white_24dp" />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:id="@+id/choose_dialog_fragment_exercise_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_exercise_title"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:id="@+id/choose_dialog_fragment_recyclerview_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/choose_exercise_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/choose_exercise_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView

                android:id="@+id/choose_reps_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_dialog_fragment_exercise_layout"
                android:layout_marginTop="10dp"
                android:text="@string/choose_repetttion_title"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/choose_dialog_fragment_recyclerview_reps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_reps_tv"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView

                android:id="@+id/choose_method_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_dialog_fragment_recyclerview_reps"
                android:layout_marginTop="20dp"
                android:text="@string/choose_method_title"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/choose_dialog_fragment_recyclerview_methods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_method_tv"
                android:layout_marginTop="10dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/choose_method_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose_dialog_fragment_recyclerview_methods"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:textSize="16sp" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/choose_floating_button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_done_white_24dp"
            app:backgroundTint="#00ADD3" />

    </LinearLayout>
</ScrollView>