<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/template_workout_layout"
    android:padding="8dp">

    <TextView
        android:id="@+id/template_workout_text_view"
        android:padding="10dp"
        android:text="Workout A"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stats_progress"/>

</LinearLayout>