<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home_activity_plus_menu"
        app:showAsAction="always"
        android:icon="@drawable/plus_48px"
        app:actionViewClass="android.widget.View"
        android:title="Menu"/>


</menu>