<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home_activity_settings_menu"
        app:showAsAction="always"
        android:icon="@drawable/icon_settings_48px"
        android:title="Advanced Settings"/>


</menu>