<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_my_programs"
        android:icon="@drawable/folder_24px"
        app:actionViewClass="android.widget.TextView"
        android:title="My Programs"/>

    <item android:id="@+id/menu_create_program"
        android:icon="@drawable/create_24px_gray"
        android:title="Create Program"/>

    <item android:id="@+id/menu_custom_exercise"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Custom Exercise"/>

    <item android:id="@+id/menu_share_program"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share Program"/>


    <item android:id="@+id/menu_logout"
        android:title="Logout "/>




</menu>