apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

dependencies {
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    dataBinding.enabled = true
    defaultConfig {
        multiDexEnabled true
        applicationId "com.strongest.savingdata"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 8
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            lintOptions {

                checkReleaseBuilds false

            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }
    repositories {
        google()
        mavenCentral()
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    def room_version = "1.1.0" // or, for latest rc, use "1.1.1-rc1"
    def lifecycle_version = "1.1.1"
    def autoValueVersion = "1.5.1"
    def autoValueMoshiVersion = "0.4.5"

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support:support-v4:26.1.1'
        implementation 'com.android.support:support-compat:26.1.1'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        implementation "com.android.support:support-core-utils:26.1.1"
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:design:25.3.+'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:cardview-v7:25.3.1'
        implementation 'com.android.support:recyclerview-v7:25.1.0'
        //cognito dependency
        implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8'

        implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.8'


        //firebase
        implementation 'com.google.firebase:firebase-core:16.0.0'
        implementation 'com.google.firebase:firebase-auth:16.0.3'

        //material alert dialogs
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

        /*//sweet alerts
        implementation 'cn.pedant.sweetalert:library:1.3'
*/
        //implementation 'com.roughike:bottom-bar:2.0'
        // compile 'com.allattentionhere:fabulousfilter:0.0.4'

        /* implementation 'com.squareup.moshi:moshi:1.6.0'
        compileOnly "com.google.auto.value:auto-value:$autoValueVersion"
        annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"

        compileOnly "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshiVersion"
        annotationProcessor "com.ryanharter.auto.value:auto-value-moshi:$autoValueMoshiVersion"*/

        implementation 'com.google.dagger:dagger-android:2.11'
        implementation 'com.google.dagger:dagger-android-support:2.11'
        // if you use the support libraries
        annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

        /* implementation 'com.google.dagger:dagger:2.4'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.4'*/



        androidTestImplementation 'junit:junit:4.12'
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        implementation 'com.google.code.gson:gson:2.6.1'

        // compile 'com.roughike:swipe-selector:1.0.6'
        implementation 'com.dinuscxj:circleprogressbar:1.1.1'

        implementation 'org.jsoup:jsoup:1.10.3'

        //compile 'com.nightonke:boommenu:2.1.1'
        //compile 'com.wefika:horizontal-picker:1.1.1'

        //compile 'devlight.io:navigationtabbar:1.2.5'
        //compile 'com.thoughtbot:expandablerecyclerview:1.3'
        // compile 'com.thoughtbot:expandablecheckrecyclerview:1.4'
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation 'com.github.tslamic.fancybackground:library:1.0'
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

        //compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
        //compile 'com.github.lsjwzh.RecyclerViewPager:tablayoutsupport:v1.1.2@aar'

        //compile 'com.github.vipulasri:timelineview:1.0.5'

        //compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:+'
        //compile "com.andkulikov:transitionseverywhere:1.7.8"
        implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
        ///compile 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
        //compile 'com.xw.repo:bubbleseekbar:3.14-lite'
        //compile 'com.xw.repo:bubbleseekbar:3.14'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.shehabic.droppy:Droppy:0.6.0@aar'
        //compile 'com.android.support:multidex:1.0.2'
        //compile 'com.loopeer.lib:shadow:0.0.4-beta1'
        implementation 'eu.davidea:flipview:1.1.3'
        implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
        implementation 'co.lujun:androidtagview:1.1.4'
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
        implementation 'ch.acra:acra:4.6.2'
        implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'
        implementation 'com.github.arimorty:floatingsearchview:2.1.1'

        // ViewModel and LiveData
        implementation "android.arch.lifecycle:extensions:$lifecycle_version"
        // alternatively - just ViewModel
        implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
        // alternatively - just LiveData
        implementation "android.arch.lifecycle:livedata:$lifecycle_version"
        // alternatively - Lifecycles only (no ViewModel or LiveData).
        //     Support library depends on this lightweight import
        implementation "android.arch.lifecycle:runtime:$lifecycle_version"

        annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
        // alternately - if using Java8, use the following instead of compiler
        implementation "android.arch.lifecycle:common-java8:$lifecycle_version"



        implementation "android.arch.persistence.room:runtime:$room_version"
        annotationProcessor "android.arch.persistence.room:compiler:$room_version"

        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
        implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

        implementation 'com.google.apis:google-api-services-youtube:v3-rev198-1.23.0'

        implementation 'com.android.support:appcompat-v7:25.0.1'
        implementation 'com.google.android.gms:play-services-auth:10.2.1'
        implementation 'pub.devrel:easypermissions:0.3.0'
        implementation('com.google.api-client:google-api-client-android:1.23.0') {
            exclude group: 'org.apache.httpcomponents'
        }
        implementation('com.google.apis:google-api-services-youtube:v3-rev198-1.23.0') {
            exclude group: 'org.apache.httpcomponents'
        }

    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}
repositories {
    google()

    mavenCentral()
}
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
